WPFStudyGuide/Views/Other/AttachedPropertiesExampleView.xaml

<UserControl x:Class="WPFStudyGuide.Views.Other.AttachedPropertiesExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStudyGuide.Classes.Other"
             xmlns:viewModels="clr-namespace:WPFStudyGuide.ViewModels.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             local:MyMvvmBehaviors.LoadedMethodName="LoadCustomers">
    <UserControl.DataContext>
        <viewModels:AttachedPropertiesExampleViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <!--here we can setup the view to listen to keyboard commands such as the letter D being pressed-->
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--first row-->
        <TextBlock Text="{Binding ViewHeaderTitle}" Style="{StaticResource BaseHeaderTitle}" />

        <!--second row-->
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectedItem="{Binding SelectedCustomer}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToCells" />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToCells" />
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="SizeToCells" />
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToCells" />
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToCells" />
                <DataGridTextColumn x:Name="zipColumn" Binding="{Binding Zip}" Header="Zip" Width="SizeToCells" />
                <DataGridTextColumn x:Name="fullAddressColumn" Binding="{Binding Email}" Header="Full Address" Width="SizeToCells" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!--third row-->
        <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Foreground="Red" />

        <!--forth row-->
        <Button Grid.Row="2" Content="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsDeleteEnabled}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" />
        
    </Grid>
</UserControl>
