WPFStudyGuide/Views/Other/ParentAndChildViewsExampleView.xaml

<UserControl x:Class="WPFStudyGuide.Views.Other.ParentAndChildViewsExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStudyGuide.Views.Other"
             xmlns:viewModels="clr-namespace:WPFStudyGuide.ViewModels.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:PropertyChangeNotificationsExampleViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="{Binding ViewHeaderTitle}" Style="{StaticResource BaseHeaderTitle}" Grid.Row="0"/>
        
        <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToCells" />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToCells" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding FullAddress}" Header="Address" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
