WPFStudyGuide/Views/Other/ViewModelFirstExampleView.xaml

<UserControl x:Class="WPFStudyGuide.Views.Other.ViewModelFirstExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStudyGuide.Views.Other"
             xmlns:viewModels="clr-namespace:WPFStudyGuide.ViewModels.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ViewFirstExampleViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--first row-->
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToCells" />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToCells" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding FullAddress}" Header="Address" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!--second row-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource CustomerTemplate}"/>
    </Grid>
</UserControl>
