WPFStudyGuide/Views/Other/ViewFirstExampleView.xaml

<UserControl x:Class="WPFStudyGuide.Views.Other.ViewFirstExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStudyGuide.Views.Other"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:WPFStudyGuide.ViewModels.Other"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:ViewFirstExampleViewModel />
    </UserControl.DataContext>
    <Grid>

        <TextBlock Text="{Binding ViewHeaderTitle}" Style="{StaticResource BaseHeaderTitle}" />
        
        <!--here we can simply let the view take care of the column headers or we can... -->
        <DataGrid ItemsSource="{Binding Customers}" />

        <!--CanUserAddRows - will remove the extra row at the bottom of the grid
        IsReadOnly - will do the same
        AutoGenerateColumns - will remove the auto generated extra column at the far right -->
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToCells" />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToCells" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding FullAddress}" Header="Address" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
