WPFStudyGuide/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WPFStudyGuide.Views"
        xmlns:otherViews="clr-namespace:WPFStudyGuide.Views.Other" 
        x:Class="WPFStudyGuide.MainWindow"
        xmlns:viewModels="clr-namespace:WPFStudyGuide.ViewModels"
        xmlns:otherViewModels="clr-namespace:WPFStudyGuide.ViewModels.Other"
        xmlns:constants="clr-namespace:WPFStudyGuide.Constants"
        Style="{StaticResource MainWindowStyle}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--if when switching views only the namespace appears, its more than likely missing from this declaration-->
        <DataTemplate DataType="{x:Type otherViewModels:CommandsExampleViewModel}">
            <otherViews:CommandsExampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otherViewModels:AttachedPropertiesExampleViewModel}">
            <otherViews:AttachedPropertiesExampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otherViewModels:PropertyChangeNotificationsExampleViewModel}">
            <otherViews:PropertyChangeNotificationsExampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otherViewModels:ViewFirstExampleViewModel}">
            <otherViews:ViewFirstExampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otherViewModels:ViewModelFirstExampleViewModel}">
            <otherViews:ViewModelFirstExampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otherViewModels:ViewModelLocaterExampleViewModel}">
            <otherViews:ViewModelLocaterExampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otherViewModels:ParentAndChildViewsExampleViewModel}">
            <otherViews:ParentAndChildViewsExampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type otherViewModels:PlaceOrderViewModel}">
            <otherViews:PlaceOrderView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource MainShellGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource BaseMenuStyle}">
            <MenuItem Header="Just For Fun" Style="{StaticResource BaseMenuItemStyle}">
                <MenuItem Header="Fun with Shapes" Style="{StaticResource BaseMenuItemStyle}" />
                <MenuItem Header="Fun with Animations" Style="{StaticResource BaseMenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Examples" Style="{StaticResource BaseMenuItemStyle}">
                <MenuItem Header="Commands Example" Style="{StaticResource BaseMenuItemStyle}" Command="{Binding NavigationCommand}" 
                          CommandParameter="{x:Static constants:CommandParameters.LoadCommandsExample}"/>
                
                <MenuItem Header="Attached Properties Example" Style="{StaticResource BaseMenuItemStyle}" Command="{Binding NavigationCommand}" 
                          CommandParameter="{x:Static constants:CommandParameters.LoadAttachedPropertiesExample}"/>
                
                <MenuItem Header="Property Changed Example" Style="{StaticResource BaseMenuItemStyle}" Command="{Binding NavigationCommand}"
                          CommandParameter="{x:Static constants:CommandParameters.LoadPropertyChangedExample}"/>
                
                <MenuItem Header="View First Example" Style="{StaticResource BaseMenuItemStyle}" Command="{Binding NavigationCommand}"
                          CommandParameter="{x:Static constants:CommandParameters.LoadViewFirstExample}"/>

                <MenuItem Header="View Model First Example" Style="{StaticResource BaseMenuItemStyle}" Command="{Binding NavigationCommand}"
                          CommandParameter="{x:Static constants:CommandParameters.LoadViewModelFirstExample}"/>

                <MenuItem Header="Model Locator Example" Style="{StaticResource BaseMenuItemStyle}" Command="{Binding NavigationCommand}"
                          CommandParameter="{x:Static constants:CommandParameters.LoadModelLocaterExample}"/>
                
                <MenuItem Header="Parent and Child View Example" Style="{StaticResource BaseMenuItemStyle}" Command="{Binding NavigationCommand}"
                          CommandParameter="{x:Static constants:CommandParameters.LoadParentAndChildViewsExample}"/>
            </MenuItem>
        </Menu>
        <ContentControl Name="UserControlPlaceHolder" Style="{StaticResource BaseContentControlPlaceHolderStyle}" Content="{Binding CurrentViewModel}" />
    </Grid>

</Window>
