WPFAnimations/Views/Triggers/DataTriggersView.xaml

<UserControl x:Class="WPFAnimations.Views.Triggers.DataTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPFAnimations.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding Blah}">
    <UserControl.Resources>
        <converters:ProgressBarColorConverter x:Key="PBCConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Width="300">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="Green" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TheValue}" Value="95">
                            <Setter Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TheValue}" Value="96">
                            <Setter Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TheValue}" Value="97">
                            <Setter Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TheValue}" Value="98">
                            <Setter Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TheValue}" Value="99">
                            <Setter Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TheValue}" Value="100">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <Slider x:Name="MySlider" Margin="5" Minimum="0" Maximum="100" Value="{Binding TheValue}"/>
            <ProgressBar Grid.Row="1" Value="{Binding TheValue}" Height="100" Width="20" Orientation="Vertical"/>
            <ProgressBar Grid.Row="1" Value="{Binding TheValue}" Height="100" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Width="300">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="Green" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TheValue,Converter={StaticResource PBCConverter}}"
                                     Value="1">
                            <Setter Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TheValue,Converter={StaticResource PBCConverter}}"
                                     Value="2">
                            <Setter Property="Foreground" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TheValue,Converter={StaticResource PBCConverter}}"
                                     Value="3">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <Slider x:Name="MySmartSlider" Margin="5" Minimum="0" Maximum="100" Value="{Binding TheValue}"/>
            <ProgressBar Grid.Row="1" Value="{Binding TheValue}" Height="100" Width="20" Orientation="Vertical"/>
            <ProgressBar Grid.Row="1" Value="{Binding TheValue}" Height="100" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
