WPFAnimations/Views/Triggers/EventTriggersView.xaml

<UserControl x:Class="WPFAnimations.Views.Triggers.EventTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimations.Views.Triggers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Width="300">
            <StackPanel.Resources>
                <Style x:Key="NameBox" TargetType="TextBox">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Margin" Value="5 0 5 5"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Gold" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
 
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="AntiqueWhite" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
     
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0 10 5 0"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="First Name (click in box - focus event animation)" />
            <TextBox Style="{StaticResource NameBox}"/>
            <Label Content="Last Name" />
            <TextBox Style="{StaticResource NameBox}"/>
     
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}">OK</Button>
                <Button Style="{StaticResource ButtonStyle}">Cancel</Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Width="300">
        </StackPanel>
    </Grid>

</UserControl>
