WPFAnimations/Views/Triggers/MultiDataTriggersView.xaml

<UserControl x:Class="WPFAnimations.Views.Triggers.MultiDataTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimations.Views.Triggers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Width="300">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,5,20,5"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Vertical">
                <CheckBox Name="Chk1">Check Me To go gold</CheckBox>
                <CheckBox Name="Chk2">I also have to be checked</CheckBox>
            </StackPanel>
         
            <Rectangle Height="200">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Chk1,Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=Chk2,Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Fill" Value="Gold"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                        <Setter Property="Fill" Value="Silver"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StackPanel>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Width="300">
            
            <StackPanel.Resources>

            </StackPanel.Resources>
            
        </StackPanel>
    </Grid>
</UserControl>
