WPFStudyGuide/Examples/DataBinding/DataConversion.xaml

<UserControl x:Class="WPFStudyGuide.Examples.DataBinding.DataConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WPFStudyGuide.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="Display">
            <!--INPC Binding-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Years Of Service: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding YearsOfService}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding Address}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Date: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding StartDate, Converter={StaticResource DateConverter}}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
