WPFStudyGuide/Examples/DataBinding/ListDataBinding.xaml

<UserControl x:Class="WPFStudyGuide.Examples.DataBinding.ListDataBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox Name="Employees" ItemsSource="{Binding}" FontSize="30" Height="50" Width="550">
            <ComboBox.ItemTemplate>
                <!--DataTemplate will be repeated over and over for each item in the binding context-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Name: " Margin="2" />
                        <TextBlock Text="{Binding Name}" Margin="2" />
                        <TextBlock Text="Title: " Margin="2" />
                        <TextBlock Text="{Binding Title}" Margin="2" />
                        <TextBlock Text="Years Of Service: " Margin="2" />
                        <TextBlock Text="{Binding YearsOfService}" Margin="2" />
                        <TextBlock Text="Address: " Margin="2" />
                        <TextBlock Text="{Binding Address}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
