WPFStudyGuide/Examples/DataBinding/TwoWayBinding.xaml

<UserControl x:Class="WPFStudyGuide.Examples.DataBinding.TwoWayBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="Display">
            <!--Two way data Binding-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding YearsOfService}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBlock Margin="5,0,0,0" Text="{Binding Address}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Years Of Service: " />
                <TextBox Margin="5,0,0,0" Text="{Binding YearsOfService, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address: " />
                <TextBox Margin="5,0,0,0" Text="{Binding Address, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
