WPFStudyGuide/Examples/Animations/Animations3.xaml

<UserControl x:Class="WPFStudyGuide.Examples.Animations.Animations3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="BounceStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="259"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="297"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="454"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.433"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.467,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.467,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BounceStoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
        <Ellipse x:Name="ellipse" Fill="#FF778FB9" Height="60" Stroke="Black" Width="60" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
