WPFStudyGuide/Examples/AdvancedControls/ContextMenu.xaml

<UserControl x:Class="WPFStudyGuide.Examples.AdvancedControls.ContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File">
                        <MenuItem Header="New..." />
                        <MenuItem Header="Open..." />
                        <Separator/>
                        <MenuItem Header="Add">
                            <MenuItem Header="New Window" />
                            <MenuItem Header="New Project" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save AS You Go" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Paste" />
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Content="Item 1 (right click this)" />
            <ListBoxItem Content="Item 2 (right click this)" />
            <ListBoxItem Content="Item 3 (right click this)" />
        </ListBox>
    </Grid>
</UserControl>
