WPFStudyGuide/Examples/AdvancedControls/DataGrid.xaml

<UserControl x:Class="WPFStudyGuide.Examples.AdvancedControls.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFStudyGuide.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:PartyAffiliation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="myDataGrid" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridCheckBoxColumn Header="Was Relected" Binding="{Binding WasRelected}"/>
                <DataGridComboBoxColumn Header="Party" SelectedItemBinding="{Binding Party}" ItemsSource="{Binding Source={StaticResource myEnum}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
