WPFStudyGuide/Examples/AdvancedControls/StatusBar.xaml

<UserControl x:Class="WPFStudyGuide.Examples.AdvancedControls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StatusBar Name="statusBar" VerticalAlignment="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Text="Downloading File" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="progressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100"
                                                     Duration="0:0:10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        
        <Separator />
        
        <StatusBarItem>
            <TextBlock>Online</TextBlock>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
            <Button Content="Help" Name="Help" Click="Help_Click" />
        </StatusBarItem>
    </Grid>
</UserControl>
