WPFAnimations/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:FontAwesome="http://schemas.fontawesome.io/icons/"
                    xmlns:WPFToolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

            <!--#region Window -->
            <Style x:Key="BaseWindowStyle" TargetType="Window">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            

            <!--#endregion Window -->

            
            <!--#region TabControl -->

            <Style x:Key="BaseTabControlStyle" TargetType="TabControl">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="Background" Value="{StaticResource BlackBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            </Style>

            <!--#endregion TabControl -->
            

            <!--#region Label -->
            
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--#endregion Label -->

            
            <!--#region Image -->

            <Style x:Key="BaseImageStyle" TargetType="Image">
            </Style>
            
            <!--#endregion Image -->


            <!--#region TextBox -->

            <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1" />
                    </Style>
                </Style.Resources>
            </Style>

            <!--#endregion TextBox -->


            <!--#region Button -->

            <Style x:Key="BaseFontAwesomeButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        CornerRadius="1"
                                        BorderThickness="1"
                                        Padding="0"
                                        BorderBrush="{StaticResource WhiteBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="{StaticResource WhiteBrush}"  />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="1"
                                        BorderThickness="1"
                                        Padding="0"
                                        BorderBrush="{StaticResource GreenBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        CornerRadius="2"
                                        BorderThickness="0"
                                        Padding="5"
                                        BorderBrush="{StaticResource GreenBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="{StaticResource WhiteBrush}"  />
                        <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="2"
                                        BorderThickness="1"
                                        Padding="5"
                                        BorderBrush="{StaticResource GreenBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--#endregion Button -->


            <!--#region Border -->

            <Style x:Key="BaseBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>

            <Style x:Key="AlternateBaseBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ComplentaryBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>

            <!--#endregion Border -->


            <!--#region ListBox -->

            <Style x:Key="BaseListBoxStyle" TargetType="ListBox">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--#endregion ListBox -->


            <!--#region TextBlock -->

            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
            </Style>

            <!--#endregion TextBlock -->


            <!--#region Separator -->

            <Style x:Key="BaseSeparatorStyle" TargetType="Separator">
                <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border BorderBrush="{StaticResource GreenBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Height="1" 
                                    SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--#endregion Separator -->


            <!--#region TreeView -->

            <Style x:Key="BaseTreeViewStyle" TargetType="TreeView">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
            </Style>

            <!--#endregion TreeView -->


            <!--#region ComboBox -->

            <Style x:Key="BaseComboBoxStyle" TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="SelectedIndex" Value="0"/>
                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}" />
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--#endregion ComboBox -->


            <!--#region RadioButton -->

            <Style x:Key="BaseRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}" />
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--#endregion RadioButton -->


            <!--#region DatePickerTextBox -->

            <Style x:Key="BaseDatePickerTextBoxStyle" TargetType="DatePickerTextBox">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}" />
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--#endregion DatePickerTextBox -->


            <!--#region CheckBox -->

            <Style x:Key="BaseCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="15" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="BaseFancyCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Margin"
                        Value="1,3,0,0" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border"
                                            Width="26"
                                            Height="26"
                                            CornerRadius="2"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="1"
                                            BorderBrush="Black">
                                        <Path Width="26"
                                              Height="26"
                                              x:Name="CheckMark"
                                              SnapsToDevicePixels="True"
                                              Stroke="Black"
                                              StrokeThickness="2"
                                              Stretch="None"
                                              Margin="5"
                                              Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="0,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="false">
                                    <Setter TargetName="CheckMark"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <!--<Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="Black" />
                                </Trigger>-->
                                <Trigger Property="IsChecked"
                                         Value="{x:Null}">
                                    <Setter TargetName="CheckMark"
                                            Property="Data"
                                            Value="M 0 7 L 7 0" />
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="Black" />
                                </Trigger>-->
                                <!--<Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="Blue" />
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="Black" />
                                </Trigger>-->
                                <!--<Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="White" />
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="Black" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--#endregion CheckBox -->


            <!--#region CheckComboBox -->

            <Style x:Key="BaseCheckComboBoxStyle" TargetType="WPFToolkit:CheckComboBox">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="17" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--#endregion CheckComboBox -->


            <!--#region DateTimePicker -->

            <Style x:Key="BaseDateTimePickerStyle" TargetType="WPFToolkit:DateTimePicker">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="17" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BaseDatePickerStyle" TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="20" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"  />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--#endregion DateTimePicker -->

            
            <!--#region List -->
            <Style x:Key="BaseListStyle" TargetType="List">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <!--#endregion List -->

            
            <!--#region GroupBox -->
            <Style x:Key="BaseGroupBoxtStyle" TargetType="GroupBox">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="700"/>
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <!--#endregion GroupBox -->
            
            
            <!--#region ItemsControl -->
            <Style x:Key="BaseItemsControlStyle" TargetType="ItemsControl">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <!--#endregion ItemsControl -->
            
            
            <!--#region DataGrid -->
            <Style x:Key="BaseDataGridStyle" TargetType="DataGrid">
                <Setter Property="FontFamily" Value="{StaticResource MainApplicationFont}" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="RowHeight" Value="50" />
            </Style>
            <!--#endregion DataGrid -->
            
            
            <!--#region someOtherControlHere -->
            <!--#endregion someOtherControlHere -->

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>