WPFStudyGuide/Examples/Styles/BasicStyles.xaml

<UserControl x:Class="WPFStudyGuide.Examples.Styles.BasicStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--we can also implicitly set styles by removing the keys and the style static resource on the control and the application will
        automatically assign that style to the control based on the control type-->
        <Style x:Key="PromptStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name: " Style="{StaticResource PromptStyle}"/>
        <TextBox Name="FirstNametxt" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Text="Last Name: " Grid.Row="1" Style="{StaticResource PromptStyle}" />
        <TextBox Name="LastNametxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>

    </Grid>
</UserControl>
