WPFAnimations/Views/Animations/BasicAnimationsView.xaml

<UserControl x:Class="WPFAnimations.Views.Animations.BasicAnimationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimations.Views.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Width="300">
            <StackPanel.Resources>
                <Style x:Key="OuterBorder" TargetType="Border">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
 
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                            To="250" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                            To="200" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                            To="16" Duration="0:0:2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                            To="16" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                <Style x:Key="EllipseStyle" TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness"  Value="5"/>
                    <Setter Property="Height" Value="180"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Margin" Value="9"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Basic Animation - Mouse over me" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource OuterBorder}" HorizontalAlignment="Center">
                <Ellipse Style="{StaticResource EllipseStyle}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="OuterBorder" TargetType="Border">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
 
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                            To="250" From="16" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                            BeginTime="0:0:0.5" To="200" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0.5" To="16" Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                            To="16" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                <Style x:Key="EllipseStyle" TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness"  Value="5"/>
                    <Setter Property="Height" Value="180"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Margin" Value="9"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Delayed Animation - Mouse over me" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource OuterBorder}" HorizontalAlignment="Center">
                <Ellipse Style="{StaticResource EllipseStyle}"/>
            </Border>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="OuterBorder" TargetType="Border">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
 
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                            To="250" From="16" Duration="0:0:0.5"
                                            AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                            BeginTime="0:0:0.5" To="200" Duration="0:0:0.5"
                                            AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0.5" To="16" Duration="0:0:1"
                                            AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                            To="16" Duration="0:0:2"
                                            AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                <Style x:Key="EllipseStyle" TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness"  Value="5"/>
                    <Setter Property="Height" Value="180"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Margin" Value="9"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Acceleration and Deceleration Ratios - Mouse over me" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource OuterBorder}" HorizontalAlignment="Center">
                <Ellipse Style="{StaticResource EllipseStyle}"/>
            </Border>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="OuterBorder" TargetType="Border">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
 
                     <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                To="250" From="16" Duration="0:0:0.5"
                                                AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                BeginTime="0:0:0.5" To="200" Duration="0:0:0.5"
                                                AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0.5" To="16" Duration="0:0:1"
                                                AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                To="16" Duration="0:0:2"
                                                AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                </Style>
                
                <Style x:Key="EllipseStyle" TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness"  Value="5"/>
                    <Setter Property="Height" Value="180"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Margin" Value="9"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                    From="Red" To="Blue" Duration="0:0:1" RepeatBehavior="3x"/>
                                    <!--<ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                    From="Red" To="Blue" Duration="0:0:1" RepeatBehavior="0:0:6"/>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                    From="Red" To="Blue" Duration="0:0:1" RepeatBehavior="Forever"/>-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label Content="Color Animation - Mouse over me" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource OuterBorder}" HorizontalAlignment="Center">
                <Ellipse Style="{StaticResource EllipseStyle}"/>
            </Border>
            
        </StackPanel>


    </Grid>

</UserControl>
