WPFAnimations/Views/Animations/KeyFrameAnimationsView.xaml

<UserControl x:Class="WPFAnimations.Views.Animations.KeyFrameAnimationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimations.Views.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Width="300">
            <StackPanel.Resources>
                <Style x:Key="EllipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
 
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="260" Duration="0:0:5"
                                        Storyboard.TargetProperty
                                            ="RenderTransform.(TranslateTransform.X)"/>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                   Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="130" KeyTime="0:0:5"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label Content="LinearDoubleKeyFrame (click circle)"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas x:Name="MyCanvas">
                        <Ellipse x:Name="MyEllipse" Style="{StaticResource EllipseAnim}" Canvas.Top="30" />
                    </Canvas>
                </Border>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="EllipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
 
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="260" Duration="0:0:5"
                                        Storyboard.TargetProperty
                                            ="RenderTransform.(TranslateTransform.X)"/>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                   Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="0:0:2"/>
                                        <LinearDoubleKeyFrame Value="65" KeyTime="0:0:4"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="0:0:5"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label Content="LinearDoubleKeyFrame - multiple"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas x:Name="MyCanvas2">
                        <Ellipse x:Name="MyEllipse2" Style="{StaticResource EllipseAnim}" Canvas.Top="30" />
                    </Canvas>
                </Border>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="2" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="EllipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
 
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="260" Duration="0:0:5"
                                        Storyboard.TargetProperty
                                            ="RenderTransform.(TranslateTransform.X)"/>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                   Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="0:0:2"/>
                                        <DiscreteDoubleKeyFrame Value="65" KeyTime="0:0:4"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="0:0:5"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label Content="LinearDoubleKeyFrame with DiscreteDoubleKeyFrame"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas x:Name="MyCanvas3">
                        <Ellipse x:Name="MyEllipse3" Style="{StaticResource EllipseAnim}" Canvas.Top="30" />
                    </Canvas>
                </Border>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="EllipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
 
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="260" Duration="0:0:5"
                                        Storyboard.TargetProperty
                                            ="RenderTransform.(TranslateTransform.X)"/>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                   Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                        <SplineDoubleKeyFrame Value="130" KeyTime="0:0:4" KeySpline="0.3,-0.5 0.7,1.5"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="0:0:5"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label Content="LinearDoubleKeyFrame with SplineDoubleKeyFrame"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas>
                        <Ellipse Style="{StaticResource EllipseAnim}" Canvas.Top="30" />
                    </Canvas>
                </Border>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="EllipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
 
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="260" Duration="0:0:5"
                                        Storyboard.TargetProperty
                                            ="RenderTransform.(TranslateTransform.X)"/>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                   Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="10%"/>
                                        <LinearDoubleKeyFrame Value="100" KeyTime="90%"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="100%"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label Content="LinearDoubleKeyFrame using Percentages"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas>
                        <Ellipse Style="{StaticResource EllipseAnim}" Canvas.Top="30" />
                    </Canvas>
                </Border>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="2" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="EllipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
 
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="260" Duration="0:0:5"
                                        Storyboard.TargetProperty
                                            ="RenderTransform.(TranslateTransform.X)"/>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                   Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="Uniform"/>
                                        <LinearDoubleKeyFrame Value="100" KeyTime="Uniform"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="Uniform"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label Content="LinearDoubleKeyFrame Uniform Durations"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas>
                        <Ellipse Style="{StaticResource EllipseAnim}" Canvas.Top="30" />
                    </Canvas>
                </Border>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" 
                    Grid.Column="0" 
                    Width="300">
            
            <StackPanel.Resources>
                <Style x:Key="EllipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
 
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="260" Duration="0:0:5"
                                        Storyboard.TargetProperty
                                            ="RenderTransform.(TranslateTransform.X)"/>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                   Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="Paced"/>
                                        <LinearDoubleKeyFrame Value="10" KeyTime="Paced"/>
                                        <SplineDoubleKeyFrame Value="50" KeyTime="Paced" KeySpline="0,1 1,0"/>
                                        <SplineDoubleKeyFrame Value="100" KeyTime="Paced" KeySpline="1,0 0,1"/>
                                        <LinearDoubleKeyFrame Value="130" KeyTime="Paced"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label Content="Spline/LinearDoubleKeyFrame Paced Durations"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas>
                        <Ellipse Style="{StaticResource EllipseAnim}" Canvas.Top="30" />
                    </Canvas>
                </Border>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</UserControl>
