WPFAnimations/Views/Animations/PathAnimationsView.xaml

<UserControl x:Class="WPFAnimations.Views.Animations.PathAnimationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimations.Views.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Width="300">
            <StackPanel.Resources>
                <Style x:Key="AnimationStyle" TargetType="Path">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <MatrixTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <MatrixAnimationUsingPath Duration="0:0:5"
                                        Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)">
                                        <MatrixAnimationUsingPath.PathGeometry>
                                            <PathGeometry Figures="M0,0 L50,0 A100,100 0 0 1 150,100
                                                                   A50,50 0 1 1 100,50 L200,50" />
                                        </MatrixAnimationUsingPath.PathGeometry>
                                    </MatrixAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="MatrixAnimationUsingPath (click rocket)"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="300">
                    <Canvas>
                        <Path Stroke="Black" StrokeThickness="1" Fill="Blue"
                              Data="M0,0 L5,0 L10,5 L20,5 L25,10 L20,15 L10,15 L5,20 L0,20 L3,10Z"
                              Canvas.Top="10"
                              Style="{StaticResource AnimationStyle}" />
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Width="300">
            <StackPanel.Resources>
                <Style x:Key="AnimationStyle" TargetType="Path">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <MatrixTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <MatrixAnimationUsingPath Duration="0:0:5"
                                                              Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                                                              DoesRotateWithTangent="True">
                                        <MatrixAnimationUsingPath.PathGeometry>
                                            <PathGeometry Figures="M0,0 L50,0 A100,100 0 0 1 150,100
                                                                   A50,50 0 1 1 100,50 L200,50" />
                                        </MatrixAnimationUsingPath.PathGeometry>
                                    </MatrixAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="MatrixAnimationUsingPath - DoesRotateWithTangent = true"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="300">
                    <Canvas>
                        <Path Stroke="Black" StrokeThickness="1" Fill="Blue"
                              Data="M0,0 L5,0 L10,5 L20,5 L25,10 L20,15 L10,15 L5,20 L0,20 L3,10Z"
                              Canvas.Top="10"
                              Style="{StaticResource AnimationStyle}" />
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
