WPFStudyGuide/Examples/Basics/ControlsAndEvents.xaml

<UserControl x:Class="WPFStudyGuide.Examples.Basics.ControlsAndEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--First Row-->
        <TextBlock Text="Full Name" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <TextBox Name="FullNameTxtBox" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>

        <!--Second Row-->
        <TextBlock Text="Sex" HorizontalAlignment="Right" Margin="5" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RadioButton Name="MaleRadio" GroupName="SexRadioGroup" Content="Male" IsChecked="True" Margin="5" />
            <RadioButton Name="FemaleRadio" GroupName="SexRadioGroup" Content="Female" IsChecked="False" Margin="5" />
        </StackPanel>

        <!--Third Row-->
        <TextBlock Text="Do you own" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <CheckBox Name="DesktopChkbox" Content="Desktop" Margin="5" />
            <CheckBox Name="LaptopChkbox" Content="Laptop" Margin="5" />
            <CheckBox Name="TabletChkbox" Content="Tablet" Margin="5" />
        </StackPanel>

        <!--Fourth Row-->
        <TextBlock Text="Job Title" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="3"/>
        <ComboBox Name="JobComboBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" SelectedIndex="0"
                  SelectionChanged="JobComboBox_SelectionChanged">
            <ComboBoxItem  Content="Programmer"/>
            <ComboBoxItem  Content="QA"/>
            <ComboBoxItem  Content="PO"/>
            <ComboBoxItem  Content="Scrum Master"/>
            <ComboBoxItem  Content="Architect"/>
            <ComboBoxItem  Content="That douche nobody likes in the office"/>
        </ComboBox>

        <!--Fifth Row-->
        <TextBlock Text="Promised Delivery Date" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="4"/>
        <Calendar Name="DeliveryDateCal" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" />

        <!--Sixth Row-->
        <Button Name="SaveButton" Content="Save" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
