WPFStudyGuide/Examples/Basics/WrapPanel.xaml

<UserControl x:Class="WPFStudyGuide.Examples.Basics.WrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--Wrap Panel - places your objects side by side until they no longer fit. Then creates a second row of objects -->
    <WrapPanel>
        <Rectangle Fill="Red" Width="50" Height="50" />
        <Rectangle Fill="Green" Width="50" Height="50" />
        <Rectangle Fill="Gray" Width="50" Height="50" />
        <Rectangle Fill="Yellow" Width="50" Height="50" />
        <Rectangle Fill="Pink" Width="50" Height="50" />
        <Rectangle Fill="Blue" Width="50" Height="50" />
        <Rectangle Fill="Black" Width="50" Height="50" />
        <Rectangle Fill="Brown" Width="50" Height="50" />
        <Rectangle Fill="Orange" Width="50" Height="50" />
        <Rectangle Fill="Purple" Width="50" Height="50" />
        <Rectangle Fill="Silver" Width="50" Height="50" />
        <Rectangle Fill="Red" Width="50" Height="50" />
        <Rectangle Fill="Green" Width="50" Height="50" />
        <Rectangle Fill="Gray" Width="50" Height="50" />
        <Rectangle Fill="Yellow" Width="50" Height="50" />
        <Rectangle Fill="Pink" Width="50" Height="50" />
        <Rectangle Fill="Blue" Width="50" Height="50" />
        <Rectangle Fill="Black" Width="50" Height="50" />
        <Rectangle Fill="Brown" Width="50" Height="50" />
        <Rectangle Fill="Orange" Width="50" Height="50" />
        <Rectangle Fill="Purple" Width="50" Height="50" />
        <Rectangle Fill="Silver" Width="50" Height="50" />
        <Rectangle Fill="Red" Width="50" Height="50" />
        <Rectangle Fill="Green" Width="50" Height="50" />
        <Rectangle Fill="Gray" Width="50" Height="50" />
        <Rectangle Fill="Yellow" Width="50" Height="50" />
        <Rectangle Fill="Pink" Width="50" Height="50" />
        <Rectangle Fill="Blue" Width="50" Height="50" />
        <Rectangle Fill="Black" Width="50" Height="50" />
        <Rectangle Fill="Brown" Width="50" Height="50" />
        <Rectangle Fill="Orange" Width="50" Height="50" />
        <Rectangle Fill="Purple" Width="50" Height="50" />
        <Rectangle Fill="Silver" Width="50" Height="50" />
    </WrapPanel>
</UserControl>
